postgresql = {

  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/Test"
  user = "postgres"
  password = "1234"

  //  url = "jdbc:postgresql://ec2-79-125-117-53.eu-west-1.compute.amazonaws.com:5432/dfhgpucirmk14p?sslmode=require"
//  user = "iqghhjaazdenyi"
//  password = "390ba53a9d10ae93e424e848ea111972ea734c3808f635796877f21002f56844"

  connectionTimeout = 10000
}
